{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15140\viewh15100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Group Project Notes 1/30\
\

\f1\b REAL NAME:
\f0\b0  
\f1\b Sneaker Stars\
\
User Stories:
\f0\b0 \
\
\

\fs36 1) When a user navigates to the root path, they will see a random shoe of the day.\
\
\
2) When a user clicks on a shoe listing, it will direct them to that shoe\'92s individual show page. From there they can view details including a rating across varying qualities, written reviews, and a price history graph.\
	2)a) a user can add their own reviews to pre-existing shoes loaded from API\
\
\
3) A user can navigate to a submit a shoe page in order to upload their own shoes and give them a rating/price.}